{
    "name": "rabobank/omnikassa-sdk",
    "type": "library",
    "license": "MIT",
    "description": "Rabobank Smart Pay SDK for PHP",
    "keywords": ["rabobank", "omni", "kassa"],
    "authors": [
        {
            "name": "Rabobank"
        }
    ],
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "platform": {
            "php": "7.4"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">= 7.4",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.9",
        "netresearch/jsonmapper": "^5.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3",
        "phake/phake": "^4.6",
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "nl\\rabobank\\gict\\payments_savings\\omnikassa_sdk\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "nl\\rabobank\\gict\\payments_savings\\omnikassa_sdk\\test\\": "test"
        }
    },
    "archive": {
        "exclude": [
            ".idea/*",
            ".github/*",
            "coverage/*",
            "test/HOWTO.md",
            "azure-pipelines.yml",
            ".git",
            ".gitignore",
            "rabobank-omnikassa-sdk-*.tar",
            "rabobank-omnikassa-sdk-*.zip"
        ]
    }
}

